<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AppReceitas.Comunicacao\AppReceitas.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\AppReceitas.Exceptions\AppReceitas.Exceptions.csproj" />
    <ProjectReference Include="..\AppReceitas.Application\AppReceitas.Application.csproj" />
  </ItemGroup>

</Project>
