# app-receitas-api-dotnet-core

./: AppReceitas.sln  Python_Fundamentos.ipynb
src/Backend/AppReceitas.Api/: AppReceitas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/AppReceitas.Api/Properties/: launchSettings.json
src/Backend/AppReceitas.Application/: AppReceitas.Application.csproj
src/Backend/AppReceitas.Domain/: AppReceitas.Domain.csproj
src/Backend/AppReceitas.Domain/Entidades/: EntidadeBase.cs  Usuario.cs
src/Backend/AppReceitas.Domain/Extension/: RepositorioExtension.cs
src/Backend/AppReceitas.Domain/Repositorios/: IUnidadeDeTrabalho.cs  IUsuarioReadOnlyRepositorio.cs  IUsuarioWriteOnlyRepositorio.cs
src/Backend/AppReceitas.Infrastructure/: AppReceitas.Infrastructure.csproj  Bootstrapper.cs
src/Backend/AppReceitas.Infrastructure/AcessoRepositorio/: AppReceitasContext.cs
src/Backend/AppReceitas.Infrastructure/AcessoRepositorio/Repositorio/: UnidadeDeTrabalho.cs  UsuarioRepositorio.cs
src/Backend/AppReceitas.Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  NumeroVersoes.cs  VersaoBase.cs
src/Backend/AppReceitas.Infrastructure/Migrations/Versoes/: Versao0000001.cs
